SECRET_KEY='your_secret_key'
DB_ENGINE='django.db.backends.postgresql'
POSTGRES_DB='mydatabase'
POSTGRES_HOST='db'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
DATABASE_URL='postgres://postgres:admin@db:5432/mydatabase'
DEBUG='True'  # Set to 'False' in production
POSTGRES_CONN_MAX_AGE='600'
